{
  "name": "knowledge-base-analyzer",
  "version": "1.0.0",
  "description": "Knowledge Base Article Analyzer",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "build": "cp -r src/web/templates/* ."
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "openai": "^4.0.0"
  }
} 